{
  "profiles": {
    "SMLReader": {
      "commandName": "Project",
      "commandLineArgs": "COM5 http://influxdb.fritz.box:8086/ 3nRdjfTWJT3P9nxFT9vXeappFpMPuEG8piWmGocS0JvJrrrfzs4stOSeMhwb7qZuJLppNb53xR_sPVVJgTLU5w== effective_power cumulative_power edge http://pv.fritz.box/"
    }
  }
}